Scenarios.Storyboard/Scenarios.Storyboard/UserControls/Videos/VideoPanel.xaml

<UserControl x:Class="Scenarios.Storyboard.UserControls.Videos.VideoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:effects="clr-namespace:Scenarios.Storyboard.UserControls.Effects"
             xmlns:widgets="clr-namespace:Scenarios.Storyboard.UserControls.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="400"
             x:Name="VideoEdit">
    <StackPanel Orientation="Vertical">
            <GroupBox Header="Video File Path">
            <widgets:FileSelectionControl FilePath="{Binding VideoOptions.VideoFilePath, ElementName=VideoEdit, Mode=TwoWay}" Command="{Binding VideoOptions.GetVideoFilePathCommand, ElementName=VideoEdit}" />
            </GroupBox>
            <GroupBox Header="Video Options">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="{iconPacks:Material Kind=Timer,Height=40,Width=40}" Foreground="White"></Label>
                    <Label Content="Transition Length"  FontFamily="Segoe UI Semibold" FontSize="16" VerticalAlignment="Center" Foreground="White" />
                    <TextBox Text="{Binding VideoOptions.InTransitionLength, ElementName=VideoEdit}" Width="40" Height="40"></TextBox>
                    <StackPanel Orientation="Vertical">
                        </StackPanel>
                    </StackPanel>
                <effects:SliderEffectControl EffectName="Video Brightness"
                                             EffectVisual="{iconPacks:Material Kind=Brightness6, Height=40, Width=40}"
                                             EffectValue="{Binding VideoOptions.VideoBrightness,ElementName=VideoEdit, Mode=TwoWay}"/>
            </StackPanel>
            </GroupBox>
            <GroupBox Header="Video Thumbnail">
                <Image Height="200" Source="{Binding VideoOptions.ThumbnailPath, ElementName=VideoEdit}"></Image>
            </GroupBox>
        <Button Command="{Binding VideoOptions.PreviewVideoCommand, ElementName=VideoEdit}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{iconPacks:Material Kind=Play}"/>
                        <Label Content="Preview"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
</UserControl>
