Scenarios.Storyboard/Scenarios.Storyboard/UserControls/Widgets/FileSelectionControl.xaml

<UserControl x:Class="Scenarios.Storyboard.UserControls.Widgets.FileSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:st="http://schemas.spicytaco.io/"
             xmlns:local="clr-namespace:Scenarios.Storyboard.UserControls.Widgets"
             d:DesignHeight="39" d:DesignWidth="400"
             x:Name="FileSelector">
    <!--<UserControl.Resources>
    <Style TargetType="local:FileSelectionControl">
        <Setter Property="FilePath" Value="{Binding FilePath, Mode=TwoWay}"/>
    </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <widgets:FileSelectionControlViewModel FilePath="{Binding ElementName=FileSelector, Path=FilePath}" />
    </UserControl.DataContext>-->
    <st:StackPanel Orientation="Horizontal" Name="Container">
        <TextBox controls:TextBoxHelper.Watermark="File Path"
                                     Text="{Binding FilePath, ElementName=FileSelector, Mode=TwoWay}"
                                     TextWrapping="Wrap" Height="39" Margin="0,0,2,0" st:StackPanel.Fill="Fill"/>
        <Button Command="{Binding Command, ElementName=FileSelector, Mode=TwoWay, diag:PresentationTraceSources.TraceLevel=High}" 
                                    Style="{StaticResource AccentedSquareButtonStyle}"
                                    Width="100" HorizontalAlignment="Right">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{iconPacks:Material Kind=FolderOpen}" Foreground="White"/>
                    <Label Content="Select File" Foreground="White"></Label>
                </StackPanel>
            </Grid>
        </Button>
    </st:StackPanel>
</UserControl>
