Scenarios.Storyboard/Scenarios.Storyboard/UserControls/Effects/SliderEffectControl.xaml

<UserControl x:Class="Scenarios.Storyboard.UserControls.Effects.SliderEffectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="350"
           x:Name="SliderEffect">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Path=EffectVisual, ElementName=SliderEffect}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="15,0,15,0" Foreground="White" />
            <StackPanel Orientation="Vertical" Width="300">
                <Label Content="{Binding Path=EffectName, ElementName=SliderEffect}"
                       FontFamily="Segoe UI Semibold" FontSize="16" 
                       HorizontalAlignment="Left" Margin="11,0,0,5" Foreground="White"/>
                <StackPanel Orientation="Horizontal" Width="160">
                    <Slider Value="{Binding EffectValue, ElementName=SliderEffect}"
                            Minimum="0" Maximum="100" Width="100" TickFrequency="1"
                            IsSnapToTickEnabled="True" Name="Slider" Margin="13,0,5,5"/>
                    <TextBox Text="{Binding ElementName=Slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="35"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
