Scenarios.Storyboard/Scenarios.Storyboard/Pages/LoadStoryboardPage.xaml

<local:NavigablePage x:Class="Scenarios.Storyboard.Pages.LoadStoryboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scenarios.Storyboard.Pages"
                           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="300"
      Title="LoadStoryboardPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadAvailableStoryboardNamesCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Please select a name and hit enter." FontSize="16" Margin="0,0,0,20" />
            <ScrollViewer>
                <ListView ItemsSource="{Binding AvailableStoryboards}" Foreground="Black" SelectedItem="{Binding SelectedStoryboardName}" Height="400">
                    <ListView.InputBindings>
                       <KeyBinding Key="Enter" Command="{Binding LoadSelectedStoryboardCommand}"  />
                    </ListView.InputBindings>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="{Binding Path=.}" FontSize="16"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</local:NavigablePage>
