Scenarios.Storyboard/Scenarios.Storyboard/Pages/StoryboardEditorPage.xaml

<pages:NavigablePage
    xmlns:pages="clr-namespace:Scenarios.Storyboard.Pages"
    x:Class="Scenarios.Storyboard.Pages.StoryboardEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:scenariovisualisation="clr-namespace:Scenarios.Storyboard.UserControls.Visualisation"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:usercontrols="clr-namespace:Scenarios.Storyboard.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StoryboardEditorPage">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnViewOpeningCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="Center" Content="{Binding Name}" FontSize="30"
                       FontFamily="Segoe UI Semibold, Segoe UI, Lucida Sans Unicode, Verdana" />
            <Label Content="Name" FontSize="16"
                       FontFamily="Segoe UI Semibold, Segoe UI, Lucida Sans Unicode, Verdana"/>
            <TextBox Text="{Binding Name, Mode=TwoWay}" />
            <Button Command="{Binding CreateJsonCommand}" Content="Start Training Session" />
            <Button Command="{Binding SaveStoryboardCommand}" Content="Save Storyboard"/>
            <Button Command="{Binding DisplayGraphWindowCommand}" Content="Display Graph Window (Experimental)"/>
            <scenariovisualisation:ScenarioListVisualisationControl 
                            Storyboard="{Binding Path=.}"/>
            <!--<TabControl>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{iconPacks:FontAwesome Kind=ListSolid, Height=30, Width=30}"
                                   Foreground="#CC119EDA" />
                            <Label Content="Scenarios List" 
                                   FontFamily="Segoe UI Semibold, Segoe UI, Lucida Sans Unicode, Verdana"
                                   FontSize="26.67"
                                   Foreground="#CC119EDA" 
                                   VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <scenariovisualisation:ScenarioListVisualisationControl 
                            Storyboard="{Binding Path=.}"/>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{iconPacks:FontAwesome Kind=SitemapSolid, Height=30, Width=30}"
                                   FontSize="26.67" Foreground="#CC119EDA" />
                            <Label Content="Scenarios Diagram" FontSize="26.67" Foreground="#CC119EDA"
                                   FontFamily="Segoe UI Semibold, Segoe UI, Lucida Sans Unicode, Verdana"
                                   VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid></Grid>
                        --><!--<scenariovisualisation:GraphVisualisationControl
                            Storyboard="{Binding Path=.}"/>--><!--
                    </TabItem.Content>
                </TabItem>
            </TabControl>-->
        </StackPanel>
        <controls:Flyout Header="Scenario Edit" Position="Right" IsOpen="{Binding SidePanelVisible, Mode=TwoWay}" Width="400">
            <controls:Flyout.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
            </controls:Flyout.Foreground>
            <controls:Flyout.Background>
                <SolidColorBrush Color="#FF1B1B1B"/>
            </controls:Flyout.Background>
            <usercontrols:ScenarioPanel SelectedScenario="{Binding SelectedScenario, Mode=TwoWay}" AvailableDestinations="{Binding Scenarios}"/>
        </controls:Flyout>
    </Grid>
</pages:NavigablePage>
