Scenarios.Storyboard/Scenarios.Storyboard/UserControls/Audio/AudioPanel.xaml

<UserControl x:Class="Scenarios.Storyboard.UserControls.Audio.AudioPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:widgets="clr-namespace:Scenarios.Storyboard.UserControls.Widgets"
             xmlns:effects="clr-namespace:Scenarios.Storyboard.UserControls.Effects"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:st="http://schemas.spicytaco.io/"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="400"
             x:Name="AudioPnl">
    <Grid>
        <StackPanel>
            <GroupBox Header="Ambient Sound">
                <StackPanel>
                    <Label FontFamily="Segoe UI Semibold" Content="File" FontSize="16" Foreground="White"/>
                    <st:StackPanel Orientation="Horizontal">
                        <widgets:FileSelectionControl st:StackPanel.Fill="Fill" Margin="0,0,0,0" 
                                                  FilePath="{Binding Path=AudioOptions.AmbientSoundPath, ElementName=AudioPnl, Mode=TwoWay}" 
                                                  Command="{Binding Path=AudioOptions.GetAmbientSoundFilePathCommand, ElementName=AudioPnl}"/>
                    </st:StackPanel>
                    <st:StackPanel Orientation="Horizontal">
                        <effects:SliderEffectControl EffectVisual="{iconPacks:Material Kind=VolumeMedium, Width=40, Height=40}" 
                                             EffectName="Ambient Sound Volume"
                                             EffectValue="{Binding AudioOptions.AmbientSoundVolume,ElementName=AudioPnl,Mode=TwoWay}"
                                             st:StackPanel.Fill="Fill"/>
                    </st:StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Sound Effect" FontFamily="Segoe UI Semibold">
                <StackPanel>
                    <Label FontFamily="Segoe UI Semibold" Content="File" FontSize="16" Foreground="White"/>

                    <widgets:FileSelectionControl FilePath="{Binding Path=AudioOptions.SoundEffectPath, ElementName=AudioPnl, Mode=TwoWay}" 
                                               Command="{Binding Path=AudioOptions.GetSoundEffectFilePathCommand, ElementName=AudioPnl}"/>
                    <effects:BooleanEffectControl EffectVisual="{iconPacks:Modern Kind=SwitchOff, Width=40, Height=40}" 
                                                  EffectName="Effect Enabled on Video Start"
                                                  EffectIsEnabled="{Binding AudioOptions.SoundEffectEnabledAtStart, ElementName=AudioPnl, Mode=TwoWay}"/>
                    <st:StackPanel Orientation="Horizontal">
                        <effects:SliderEffectControl EffectVisual="{iconPacks:Material Kind=VolumeMedium, Width=40, Height=40}"
                                                 EffectName="Sound Effect Volume"
                                                 EffectValue="{Binding AudioOptions.SoundEffectVolume,ElementName=AudioPnl,Mode=TwoWay}"/>
                    </st:StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Narration">
                <StackPanel>
                    <widgets:FileSelectionControl FilePath="{Binding Path=AudioOptions.NarrationSoundPath, ElementName=AudioPnl, Mode=TwoWay}" 
                                               Command="{Binding Path=AudioOptions.GetNarrationFilePathCommand, ElementName=AudioPnl}"/>
                    <st:StackPanel Orientation="Horizontal">
                        <effects:SliderEffectControl EffectVisual="{iconPacks:Material Kind=VolumeMedium, Width=40, Height=40}"
                                                 EffectName="Narration Volume"
                                                 EffectValue="{Binding AudioOptions.NarrationSoundVolume,ElementName=AudioPnl,Mode=TwoWay}"/>
                    </st:StackPanel>
                </StackPanel>    
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
