Scenarios.Storyboard/Scenarios.Storyboard/UserControls/ScenarioPanel.xaml

<UserControl x:Class="Scenarios.Storyboard.UserControls.ScenarioPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:effects1="clr-namespace:Scenarios.Storyboard.UserControls.Effects"
             xmlns:decision1="clr-namespace:Scenarios.Storyboard.UserControls.Decision"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:videos="clr-namespace:Scenarios.Storyboard.UserControls.Videos"
             xmlns:audio="clr-namespace:Scenarios.Storyboard.UserControls.Audio"
             xmlns:st="http://schemas.spicytaco.io/"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="400" 
             x:Name="ScenarioEdit">
    <Grid>
        <ScrollViewer>
            <StackPanel>
            <st:StackPanel Orientation="Horizontal">
                <Label Content="Scenario Name" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="White"/>
                <TextBox Text="{Binding SelectedScenario.Name, ElementName=ScenarioEdit, Mode=TwoWay}"
                         st:StackPanel.Fill="Fill"
                         Margin="0,0,0,10"/>
            </st:StackPanel>
            <st:StackPanel Orientation="Horizontal">
                <Label Content="Scenario Text"
                       FontFamily="Segoe UI Semibold" 
                       FontSize="16" 
                       Foreground="White"/>
                <TextBox Text="{Binding SelectedScenario.ScenarioText, ElementName=ScenarioEdit, Mode=TwoWay}" 
                         st:StackPanel.Fill="Fill"/>
            </st:StackPanel>
            <TabControl Background="Transparent">
                <TabItem Header="Video">
                    <StackPanel>
                            <videos:VideoPanel VideoOptions="{Binding SelectedScenario.VideoOptions, 
                                ElementName=ScenarioEdit, Mode=TwoWay,
                                diag:PresentationTraceSources.TraceLevel=High}" />
                            <GroupBox Header="Special Effects">
                                <effects1:EffectPanel EffectOptions="{Binding SelectedScenario.EffectOptions, ElementName=ScenarioEdit, Mode=TwoWay, diag:PresentationTraceSources.TraceLevel=High}"  />
                            </GroupBox>
                        </StackPanel>
                </TabItem>
                <TabItem Header="Audio">
                    <audio:AudioPanel AudioOptions="{Binding SelectedScenario.SoundOptions, ElementName=ScenarioEdit, Mode=TwoWay}"></audio:AudioPanel>
                </TabItem>
                <TabItem Header="Decision">
                    <decision1:DecisionPanel 
                        Decision="{Binding SelectedScenario.Decision, ElementName=ScenarioEdit, Mode=TwoWay}"
                        AvailableDestinations="{Binding AvailableDestinations, ElementName=ScenarioEdit}"/>
                </TabItem>
            </TabControl>
        </StackPanel>
      </ScrollViewer>
    </Grid>
</UserControl>